### ISSUE TITLE
Leaves are glitchy

### ISSUE THREAD

**Issue by tspierer2** [Lunatrius/Schematica#279]
For some reason the leaves sometimes don't work and they are orange.
I think you should add on option for "Don't destroy orange" So it keeps the same base block instead of breaking it forever and replacing it forever.

I also think you should if you can, fix pots or cauldrons that are filled with flower/water. 

Big fan of the mod, thanks .

**Comment by Lunatrius** [comment]
The current workaround is to use `/schematicaReplace` to set the player=true/decay=false flags.

> I also think you should if you can, fix pots or cauldrons that are filled with flower/water.

Fix what exactly?

**Comment by tspierer2** [comment]
Is there a way i can do such a command on a multiplayer server?

Also, pots that are filled with plants are not detected by printer, but I assume that won't be possible to fix due to minecraft's entity IDs

**Comment by Pokechu22** [comment]
> Is there a way i can do such a command on a multiplayer server?

Yep, the command is clientside, so you can use it even on servers.  I think you should be able to do something like:

    /schematicaReplace minecraft:leaves[decayable=true] minecraft:leaves[decayable=false]

but you may need to do a larger command (which I'll post in a sec).  Note that the command is case-sensitive.

> Also, pots that are filled with plants are not detected by printer, but I assume that won't be possible to fix due to minecraft's entity IDs

Yeah, they have a block entity.  It might be possible to add printer support (since the block entity is sent to the client), though.

**Comment by tspierer2** [comment]
Ok, thanks. Solved issue.

**Comment by tspierer2** [comment]
can you guys also give me a command to replace full sided logs to a different block?

**Comment by Pokechu22** [comment]
> can you guys also give me a command to replace full sided logs to a different block?

You can use F3 to get block states of a block (both the one in the schematic, indicated with [S], and the normal minecraft one), which is useful for making these commands.

It'd be e.g. `/schematicaReplace minecraft:log[axis=none,variant=oak] minecraft:log[axis=y,variant=oak]`.

**Comment by Lunatrius** [comment]
You actually don't have to specify the log type. If you omit it in the filter and replacement, it will just keep the original value.

The following would update all log types (oak, spruce, birch, jungle / acacia, dark oak):
```
/schematicaReplace minecraft:log[axis=none] minecraft:log[axis=y]
/schematicaReplace minecraft:log2[axis=none] minecraft:log2[axis=y]
```

**Comment by Lunatrius** [comment]
The replacer does 3 things:

1. make a copy of the default block state
2. copy all matching properties from the source block (for example: `color`, blue glass > blue hardened clay)
3. apply all replacement filters (second argument to `schematicaReplace`)

**Comment by tspierer2** [comment]
what is the "axis" part for

**Comment by Lunatrius** [comment]
Check the vanilla wiki page: [Wood (Block State)](https://minecraft.gamepedia.com/Wood#Block_state). It's basically the log orientation, where `none` is a block without a top texture.

**Comment by tspierer2** [comment]
ok ive figured it out, just cant seem to replace dispensers idk why

**Comment by Lunatrius** [comment]
Are they maybe droppers instead of dispensers?

**Comment by tspierer2** [comment]
No i've double checked

**Comment by tspierer2** [comment]
do i have to

**Comment by Lunatrius** [comment]
Just checked the code, tile entities are currently disabled.

https://github.com/Lunatrius/Schematica/blob/3ee0f93def0c13d021d98815861a77665d31df04/src/main/java/com/github/lunatrius/schematica/client/world/SchematicWorld.java#L208-L219

**Comment by tspierer2** [comment]
Is there a way i can make air blocks not get destroyed by printer? like in world edit when u paste -a, ignoring all the air blocks. Thanks btw.

**Comment by Pokechu22** [comment]
There should be an option in the printer settings for that, though I don't know the name without looking it up.
